// [메서드]          
// : () 필수 => 메소드()
// ex) void println() => println:메서드
// 호출 방법 : 참조변수.메서드 이름()
// 클래스 메서드 : 객체선언X 사용가능
// 인스턴스 메서드 : 객체선언O해야 사용가능 / static붙어있을때 > 객체선언X이어도 사용가능
// 
// [메서드 오버로딩]  == 중요!!!
// 오버로딩 = 메서드
// :매개변수의 개수 또는 타입이 달라야함
// int add(int a, int b) {return a+b};
// int add(int x, int y) {return x+y};  // 안됨
// 리턴타입과 상관X
// 
// 
// [ 생성자의 조건 ]
// 1) 생성자의 이름 = 클래스명이 같다
// 2) 메서드. ()
// 3) void가 없음 = return값이 없음
// 4) return값이 없음
// 5) 생성자는 여러개 만들 수 있다 = 오버로딩 가능
// 
// [this]
// this() : 생성자에서 다른 생성자 호출
// this. : 인스턴스 변수
//
//
//
//
//
// [변수] 
// 같은 이름 사용 불가
// 1. 클래스 내에 있을 경우
//   1) 클래스 변수
//      - 반드시 static을 넣어줘야함
//      - ＇클래스명.변수명'
//      - 객체선언(인스턴스생성) 없이 사용
//      - 공용으로 사용
//      - static int cv;
//   2) 인스턴스변수
// 2. 메서드 내에 있을 경우
//   3) 지역변수 
// class명,  참조변수, 생성자
// Card c   = new   cored;



//- 2. 인스턴스변수 (int iv;)  (void,
//사용방법
//:　객체선언(new)(:인스턴스생성) 후 사용
//: 객체선언
//:　‘참조변수명.인스턴스변수명’으로 사용
//각각 있는 것
//인스턴스, 클래스 메서드 호출 가능
//
//
//[메서드 영역] - 메서드 : (반복적인) 코드 양↓, 코드 관리 쉬움
//      - 메서드 : return을 만나면 끝남
//
//- 3. 지역변수
//메서드 내에 선언
//조건물,반복문{} 벗어나면 사라짐*
//
//
//
//* 객체선언 = 객체생성 = 인스턴스선언
//
//
//
//void power() -> return타입이 없을 때 반드시 작성
//
//* 메서드 호출방법 
//참조변수.메서드 이름();             - 메서드에 선언된 매개변수 X경우
//참조변수.메서드 이름(값1, 값2, ...);   - 메서드에 선언된 매개변수 O경우
//
//*FILO : 나중에 들어온게 가장 마지막에 나감
//*FIFO : 나중에 들어온게 가장 먼저 나감
//
//*기본형 매개변수
//-> 1개만 리턴 가능
//*참조변수
//-> 1개 이상 리턴 가능
//
//# 재귀호출
//- 자기자신을 호출하는것
//
//
//
//
//
//
//
//
//